('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6321175544476515)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6038961038961039)
**Average score over 15 experiments is: 0.6125234846909419**
**Standard deviation:0.04645409048059279**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6321175544476515)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6098395020069594**
**Standard deviation:0.04801194316389316**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6322989656322989)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6079456295273978**
**Standard deviation:0.04736456697721936**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6322989656322989)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6321175544476515)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6093572367744393**
**Standard deviation:0.04774685930410338**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6057066577673953)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6248665141113654)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6248665141113654)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> LASSO -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6113821138211382)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> IG -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6314263920671244)
**Average score over 15 experiments is: 0.59488597919304**
**Standard deviation:0.04789227623420058**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6322989656322989)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6079456295273978**
**Standard deviation:0.04736456697721936**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6321175544476515)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6098395020069594**
**Standard deviation:0.04801194316389316**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6084278947599179**
**Standard deviation:0.047646068632165285**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6084278947599179**
**Standard deviation:0.047646068632165285**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5142857142857142)
**Average score over 15 experiments is: 0.6051378514698745**
**Standard deviation:0.052119299658127206**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6057066577673953)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6292311729204934)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6292311729204934)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6292311729204934)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> RFE -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.5947124329897797**
**Standard deviation:0.0504945195091413**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6084278947599179**
**Standard deviation:0.047646068632165285**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6084278947599179**
**Standard deviation:0.047646068632165285**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6084278947599179**
**Standard deviation:0.047646068632165285**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6322989656322989)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6038961038961039)
**Average score over 15 experiments is: 0.6106296122113803**
**Standard deviation:0.045895580210161005**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6084278947599179**
**Standard deviation:0.047646068632165285**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6084278947599179**
**Standard deviation:0.047646068632165285**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6084278947599179**
**Standard deviation:0.047646068632165285**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6321175544476515)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6098395020069594**
**Standard deviation:0.04801194316389316**


('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> IG -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6130546075085325)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> UC -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6395329441201001)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> RFE -> DBID -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Median -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> RFE -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.5)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'KNN -> UC -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6212737127371274)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> IG -> DBID -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6265582655826558)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'Mean -> UC -> DBT -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6163234172387491)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> IG -> ED -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6109434457420286)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> UC -> ED -> MR -> COX', 'C-Index', 'Quality Metric: ', 0.6156143344709898)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'CCA -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.6495519044062733)
('gbsg_missing_50_MCAR.csv', 'optuna', 'COX', 'MI -> LASSO -> DBT -> MUO -> COX', 'C-Index', 'Quality Metric: ', 0.5636363636363636)
**Average score over 15 experiments is: 0.6084278947599179**
**Standard deviation:0.047646068632165285**


